#######################################
# Syntax Coloring Map For esp8266_LED Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
LEDCommon  KEYWORD1
SingleLED  KEYWORD1
RGBLED     KEYWORD1
LEDColor	  KEYWORD1
LEDType	  KEYWORD1
LEDState	  KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
setColor	            KEYWORD2
setAlternatingColors KEYWORD2
getColor             KEYWORD2
setState             KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
RED		   LITERAL1
GREEN		   LITERAL1
BLUE		   LITERAL1
MAGENTA	   LITERAL1
YELLOW		LITERAL1
CYAN		   LITERAL1
WHITE		   LITERAL1
ORANGE		LITERAL1
PURPLE		LITERAL1
NONE		   LITERAL1
OFF         LITERAL1
ON          LITERAL1
BLINK_OFF   LITERAL1
BLINK_ON    LITERAL1
ALTERNATE   LITERAL1
ANODE       LITERAL1
CATHODE     LITERAL1