name=esp8266_LED
version=2.1
author=Rob Redford
maintainer=Rob Redford
sentence=Simple library for single-color LEDs and 3-color (RBG) common anode or common cathode LEDs
paragraph=Control single or 3-color LEDs, tunrning them on/off, blinking at a given rate, or alternating between 2 colors
category=Device Control
url=https://github.com/Rom3oDelta7/esp8266_LED
architectures=esp8266